<html>
	<head>
		<title></title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="4; URL=https://marvin-marvin.github.io">
        <style>
		.progress-container {
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			  top: 50%;
		  left: 50%;
		}

		.progress {
			background-color: rgb(229,233,235);
			height: 0.25em;
			position: relative;
			width: 42em;
		}
		.progress-bar {
			background-size: 42em 0.25em;
			height: 100%;
			position: relative;
			background-image: linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
				background-image: -o-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
				background-image: -ms-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
				background-image: -webkit-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
				background-image: -moz-linear-gradient(to right, rgb(76,217,100), rgb(90,200,250), rgb(0,122,255), rgb(52,170,220), rgb(88,86,214), rgb(255,45,85));
			animation: cssload-width 3.8s cubic-bezier(0.45, 0, 1, 1) 1;
				-o-animation: cssload-width 3.5s cubic-bezier(0.45, 0, 1, 1) 1;
				-ms-animation: cssload-width 3.5s cubic-bezier(0.45, 0, 1, 1) 1;
				-webkit-animation: cssload-width 3.5s cubic-bezier(0.45, 0, 1, 1) 1;
				-moz-animation: cssload-width 3.5s cubic-bezier(0.45, 0, 1, 1) 1;
		}
		.progress-shadow {
			height: 7em;
			position: absolute;
			top: 100%;
			width: 100%;
			transform: skew(45deg);
				-o-transform: skew(45deg);
				-ms-transform: skew(45deg);
				-webkit-transform: skew(45deg);
				-moz-transform: skew(45deg);
			transform-origin: 0 0;
				-o-transform-origin: 0 0;
				-ms-transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
			background-image: linear-gradient(to bottom, rgb(234,236,238), transparent);
				background-image: -o-linear-gradient(to bottom, rgb(234,236,238), transparent);
				background-image: -ms-linear-gradient(to bottom, rgb(234,236,238), transparent);
				background-image: -webkit-linear-gradient(to bottom, rgb(234,236,238), transparent);
				background-image: -moz-linear-gradient(to bottom, rgb(234,236,238), transparent);
		}



		@keyframes cssload-width {
			0%, 100% {
				transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
			}
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}

		@-o-keyframes cssload-width {
			0%, 100% {
				-o-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
			}
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}

		@-ms-keyframes cssload-width {
			0%, 100% {
				-ms-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
			}
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}

		@-webkit-keyframes cssload-width {
			0%, 100% {
				-webkit-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
			}
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}

		@-moz-keyframes cssload-width {
			0%, 100% {
				-moz-transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
			}
			0% {
				width: 0;
			}
			100% {
				width: 100%;
			}
		}
        </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91640221-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91640221-2');
</script>

	</head>
	<body>
		<div class="progress-container">
			<div class="progress">
				<div class="progress-bar">
					<div class="progress-shadow">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
